use 5.010001;
use strict;
use warnings;
use Path::Tiny;
use Test::More;
use Test::Exception;

use App::Tpda3Dev::Render::Screen::Config;
use Tpda3::Config::Utils;

my $output_file = 'orders.conf';
my $output_path = path( 't', 'output' );

my $table   = 'orders';
my $screen  = ucfirst $table;
my $maintable_data = {
    collist => [
        "ordernumber", "orderdate", "requireddate",   "shippeddate",
        "statuscode",  "comments",  "customernumber", "ordertotal",
    ],
    columns => [
        {   bgcolor     => "white",
            ctrltype    => "e",
            datatype    => "integer",
            displ_width => 30,
            findtype    => "full",
            label       => "Ordernumber",
            name        => "ordernumber",
            numscale    => 0,
            readwrite   => "rw",
            state       => "disabled",
            valid_width => 30,
        },
        {   bgcolor     => "white",
            ctrltype    => "d",
            datatype    => "date",
            displ_width => 30,
            findtype    => "full",
            label       => "Orderdate",
            name        => "orderdate",
            numscale    => 0,
            readwrite   => "rw",
            state       => "normal",
            valid_width => 30,
        },
        {   bgcolor     => "white",
            ctrltype    => "d",
            datatype    => "date",
            displ_width => 30,
            findtype    => "full",
            label       => "Requireddate",
            name        => "requireddate",
            numscale    => 0,
            readwrite   => "rw",
            state       => "normal",
            valid_width => 30,
        },
        {   bgcolor     => "white",
            ctrltype    => "d",
            datatype    => "date",
            displ_width => 30,
            findtype    => "full",
            label       => "Shippeddate",
            name        => "shippeddate",
            numscale    => 0,
            readwrite   => "rw",
            state       => "normal",
            valid_width => 30,
        },
        {   bgcolor     => "white",
            ctrltype    => "e",
            datatype    => "alpha",
            displ_width => 30,
            findtype    => "full",
            label       => "Statuscode",
            name        => "statuscode",
            numscale    => 0,
            readwrite   => "rw",
            state       => "normal",
            valid_width => 30,
        },
        {   bgcolor     => "white",
            ctrltype    => "t",
            datatype    => "alphanumplus",
            displ_width => 30,
            findtype    => "full",
            label       => "Comments",
            name        => "comments",
            numscale    => 0,
            readwrite   => "rw",
            state       => "normal",
            valid_width => 30,
        },
        {   bgcolor     => "white",
            ctrltype    => "e",
            datatype    => "integer",
            displ_width => 30,
            findtype    => "full",
            label       => "Customernumber",
            name        => "customernumber",
            numscale    => 0,
            readwrite   => "rw",
            state       => "normal",
            valid_width => 30,
        },
        {   bgcolor     => "white",
            ctrltype    => "e",
            datatype    => "numeric",
            displ_width => 30,
            findtype    => "full",
            label       => "Ordertotal",
            name        => "ordertotal",
            numscale    => 2,
            readwrite   => "rw",
            state       => "normal",
            valid_width => 30,
        },
    ],
    keyfields => ["ordernumber"],
    name      => "orders",
    view      => "orders",
};

my $deptables_data = [
    {   collist => [
            "ordernumber", "orderlinenumber",
            "productcode", "quantityordered",
            "priceeach",
        ],
        columns => [
            {   datatype    => "integer",
                displ_width => 30,
                id          => 1,
                label       => "Ordernumber",
                name        => "ordernumber",
                numscale    => 0,
                readwrite   => "rw",
                tag         => "ro_center",
                valid_width => 30,
            },
            {   datatype    => "integer",
                displ_width => 30,
                id          => 2,
                label       => "Orderlinenumber",
                name        => "orderlinenumber",
                numscale    => 0,
                readwrite   => "rw",
                tag         => "ro_center",
                valid_width => 30,
            },
            {   datatype    => "alphanumplus",
                displ_width => 30,
                id          => 3,
                label       => "Productcode",
                name        => "productcode",
                numscale    => 0,
                readwrite   => "rw",
                tag         => "ro_center",
                valid_width => 30,
            },
            {   datatype    => "integer",
                displ_width => 30,
                id          => 4,
                label       => "Quantityordered",
                name        => "quantityordered",
                numscale    => 0,
                readwrite   => "rw",
                tag         => "ro_center",
                valid_width => 30,
            },
            {   datatype    => "numeric",
                displ_width => 30,
                id          => 5,
                label       => "Priceeach",
                name        => "priceeach",
                numscale    => 2,
                readwrite   => "rw",
                tag         => "ro_center",
                valid_width => 30,
            },
        ],
        keyfields => [ "orderlinenumber", "ordernumber" ],
        name      => "orderdetails",
        orderby   => [ 'ordernumber', 'orderlinenumber' ],
        view      => "orderdetails",
    },
];

ok my $ren = App::Tpda3Dev::Render::Screen::Config->new(
    screen         => $screen,
    dist_path      => path(qw(t output)),
    maintable_data => $maintable_data,
    deptables_data => $deptables_data,
    templ_path     => path( 'share', 'templates' ),
    output_file    => $output_file,
    output_path    => $output_path,
), 'new render config';
is $ren->get_template_for('config'), 'config.tt', 'template for config';
is ref $ren->templ_data, 'HASH', 'template data';
ok $ren->render, 'render config file';

my $scr_conf = path $output_path, $output_file;
lives_ok { Tpda3::Config::Utils->load_conf( $scr_conf->stringify ) }
    'screen config load';

done_testing;

# Cleanup
END {
    unlink $scr_conf or warn $!;
}
